apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: ssh://git@github.com:ManikandanH/argo-cd.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEA4abE+LGCdHdSqVCvtRpNvrzTeuMHPMODK7EdR8bJb/N+G9YD8ht+
    K0Rdh+twFA2et27xiJlK/hxjTjyzGEZNtN6WlHlUprnmn3K45vdJzxGHfo6zw/fKCxslpR
    OjdX85ckeNMuP1h0/vyXLnxE2D6sMo+pL0Nz/aF63aN4xabHCTOYng5Sq9qxsj9lBjBrpg
    SxxXi1wdqcTqc/dq9lMIlWUeLChbJdMhIkcdfyXrE+DI19gqvFYjrUlD1BaulvAmu1L7xk
    /nxvgI8YeABGmQNNjirJwZYVyDTJtVTyB1uc+bUmPUes0vx5yqJYZv02x9QZznXJtsUN51
    MkK/K7rwKe/swiQBFDXrAvYlGDj+XIbCm7ZiMnxkzGks8huEMzRG+gI5tbvIUh8zlWTDUd
    plX7zTZieXchhAbqyhYu5ovVJOY0vpLzOJXA3mcc1plvvZk94vV92VW23L7WJ6AuTEP7VX
    cNqWZL9PXcJevnw31n4AVZ0xcniuARr1L8q8/oEzY0i5x8KGaV36H81GadIAiFpa9xbCSZ
    T8XEm7a4E3jg3BinpdevIDHIfwh1dDS0PlLup5Y8Wr28mquAHb7AbS50jIY2qgu4zMW4iP
    JKRysKtvnFBoI/jpF1E3d4pKZX8ocNW0UgyWh3o5GeB/glKuIGF6rv32ECO344+0zSFbTs
    0AAAdQqEseNKhLHjQAAAAHc3NoLXJzYQAAAgEA4abE+LGCdHdSqVCvtRpNvrzTeuMHPMOD
    K7EdR8bJb/N+G9YD8ht+K0Rdh+twFA2et27xiJlK/hxjTjyzGEZNtN6WlHlUprnmn3K45v
    dJzxGHfo6zw/fKCxslpROjdX85ckeNMuP1h0/vyXLnxE2D6sMo+pL0Nz/aF63aN4xabHCT
    OYng5Sq9qxsj9lBjBrpgSxxXi1wdqcTqc/dq9lMIlWUeLChbJdMhIkcdfyXrE+DI19gqvF
    YjrUlD1BaulvAmu1L7xk/nxvgI8YeABGmQNNjirJwZYVyDTJtVTyB1uc+bUmPUes0vx5yq
    JYZv02x9QZznXJtsUN51MkK/K7rwKe/swiQBFDXrAvYlGDj+XIbCm7ZiMnxkzGks8huEMz
    RG+gI5tbvIUh8zlWTDUdplX7zTZieXchhAbqyhYu5ovVJOY0vpLzOJXA3mcc1plvvZk94v
    V92VW23L7WJ6AuTEP7VXcNqWZL9PXcJevnw31n4AVZ0xcniuARr1L8q8/oEzY0i5x8KGaV
    36H81GadIAiFpa9xbCSZT8XEm7a4E3jg3BinpdevIDHIfwh1dDS0PlLup5Y8Wr28mquAHb
    7AbS50jIY2qgu4zMW4iPJKRysKtvnFBoI/jpF1E3d4pKZX8ocNW0UgyWh3o5GeB/glKuIG
    F6rv32ECO344+0zSFbTs0AAAADAQABAAACABvg/9r+C3EaQPM8TckhS9Ox/qrjG8TNHwqp
    4kU48TBMtBr6URh7fxYXZzrgwsMnf6GIKn1G+zX0CezjoPjxzq33BkGnz+addznh8ahPiy
    XzM3tWZC1lEuhWXUtM5tggdNeCsZZFBdPG84g/ExV0wkSiAhEbUOL2l5pvV1OfmphlPDtS
    pp+JrU9Tlhjbi7CMHFOLV+GW6u9Lre/P9L4kOh5DFPw9rC07LY/Pm3xXEfktv4KzaWxFdD
    j3oVK1zrJFT3O7Z/Hzc15ozKoSpKVm6XMuDKtoydX2mR5A3sRc7U6csML4JItbiHiwCXGD
    b5N+hucxXIBbj4FaSr5/8qCTgxJf9Il3wpop07+gR/IHEDjYCnYtQqH+i44lPwrc6T6qHX
    2I+T5eKEnmiaSXDa7+XsABxaF8WMigmNEccpIdwe0INzTO7O55Znb5LnFdWjbP5UPrjU6e
    NER1umLHXxxiPwEFM41NVsaKSA47O/yB9iFPLge0/ruouKHxdyOBSwTaahwvzh0FJFX89H
    0s+xLuBv0bhLtFZZ1q0+OLnnA0ozBqI87gqalntTWIz/qrwurF5rz3+Rm6N6eTj4/Wkl+I
    LB5BDZe9EBqO+RoKqfQ+ipkmyA89MwTV+NCaDIpL9p9W9z1nEV2NFsqMyP7xF9ucTZDavj
    tgHMYoXqHjseHaW3qdAAABAADcC6O6zG4yxBqIvlPoVt91h2RQtXezbdEYPjwKz1ggH9Pm
    KHWsrk9A/nd/ffraXZnQ+uO73viqdFvjOwWde2YgBGvQUzti9AZ137CvxKeUoIl/pObGxY
    a4xVa8Pa2+OCvcBe1gqeIdcoHDNifV2gr04s2ySEmgq6VteDM4BOrNeDIlv8kp3fkxlhtJ
    enJ/8nn/ccBkPh9XMDVbxfd7c3oqZSk8im42vSqeD9NUXlZdpcgaiTY340jX7yhy5u3InZ
    UZoIRNnpxj4pe9lbcOpBAqz+8582HE5SlqRYPj9iz+tr42C2LBZ2X3cPcZxLFiXh75vUxz
    Xf0QBrY5pA+EwnEAAAEBAPUDhpQva+0Flw52k2Wain14uBlzPwlYMo6Rjq1pJko5v3XcGP
    09nGZ0gv9+jIIOOD1/YGxYufxNUb5tCyWdib7v45TpFSNlPIkWgwV1lhPBJT2ozQrJnLGV
    cHfNQylr/XXk91UvOX3bZ2mTrbWHhfTIAKIq+uBLL0SOG1UhQ86y89Ba3zjY6MvAts5exo
    WTZVDY2DJ7TJhyLLP5XYlw1d0qhb9Az9yFCrq9owyq2Apq/NlpB8i/eUy84KBaegUMIhcu
    VJ7txezw/ytZFD/oZXrYB/WtIy478KwJtP+VGLJwIuZ9JLlCphSrSE2maWF9YwrT+MNMmx
    S7n8zNpnzmChMAAAEBAOvE/JJw4ZeXwbYu/8hZCsekjwwagrr9yFYwxgs8rB/TolzaVEQq
    Jpk9L8bsfubIE7hweB8ExEUBcdAVd5yn1D86zY0FjxDWrqB+yYLygynrOeVxUndlUVd8sU
    gS6Prx+HK2Fjd3K7pmQY2+hZnuVoBzlcs9FH6LxhrJcLQAxX8YHPQTwte6XbhvByCZrI8b
    wFh1y/0hr7unGnLy2DeZCCNNyzSQ66pCz/GClQFKHmcdmDKTSxg6Y7bYrVuudtO42HFgne
    9mNMrFe0rnwKPPYsOKJEv9LPXgMZbBz0yNa/yZ0HhH8igInNVlfAQjBsoDBFb2833HhCKY
    KH9YaoQKX58AAAAYcm9uYWxkb21hbmljcjdAZ21haWwuY29tAQID
    -----END OPENSSH PRIVATE KEY-----
