apiVersion: v1
kind: Secret
metadata:
  name: sample
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: git@github.com:ManikandanH/helm.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA4k0T75Q3bnNoubPup3ZUF5zlJPaiTr0Z5ydkRVMYeMh3UpJxVOJR
    hwhkFiQyvSyBuVoBtoBsFZXS0Bs3DMop/uYJyr1CAZIgGxELG6M6r9hbLRw5unv0US84Un
    HWX498RBYfqWQPRBpJmfb8zyZmhTgpx5nv6657WMlK0wbGAgf1ek9EzgdX3WSlo+q5++MU
    ml6Xc/acdLwYAdOWC4EZIaqQj4QmU2oUL2vpSwY+HQ2j7qGvnqp3xHEdaon8MTufQTPtAq
    nuBIdGXyqsCoNhJ5lmNnNRoYn4jWiLtN9EHXNPtQmKoXSq4xxCO26WCmlquqVRimhZoQ8w
    JYcqVHWnEfPiU8SOsHc/PhH0fcgoLBkXj9x0euG18aCXD8RIdchEjB32zzqzYrRlz+5md6
    YcyTu8paVGZfizcKKT3VR7+q/QteOo2COySvTsUI31omAShxm6Z5UpL8bTJb1eKAj/TbTY
    ykI694+DCa3kjatvg/o2F0Ln5+TDARJHDuhiqZCdAAAFmK1g59CtYOfQAAAAB3NzaC1yc2
    EAAAGBAOJNE++UN25zaLmz7qd2VBec5ST2ok69GecnZEVTGHjId1KScVTiUYcIZBYkMr0s
    gblaAbaAbBWV0tAbNwzKKf7mCcq9QgGSIBsRCxujOq/YWy0cObp79FEvOFJx1l+PfEQWH6
    lkD0QaSZn2/M8mZoU4KceZ7+uue1jJStMGxgIH9XpPRM4HV91kpaPqufvjFJpel3P2nHS8
    GAHTlguBGSGqkI+EJlNqFC9r6UsGPh0No+6hr56qd8RxHWqJ/DE7n0Ez7QKp7gSHRl8qrA
    qDYSeZZjZzUaGJ+I1oi7TfRB1zT7UJiqF0quMcQjtulgpparqlUYpoWaEPMCWHKlR1pxHz
    4lPEjrB3Pz4R9H3IKCwZF4/cdHrhtfGglw/ESHXIRIwd9s86s2K0Zc/uZnemHMk7vKWlRm
    X4s3Cik91Ue/qv0LXjqNgjskr07FCN9aJgEocZumeVKS/G0yW9XigI/0202MpCOvePgwmt
    5I2rb4P6NhdC5+fkwwESRw7oYqmQnQAAAAMBAAEAAAGBAJJIuOZZrStctwmz4kWmG93Xsd
    gfBfRYEPJ3aD3X5S3OiDN8Ln5sfb8IEYqug439wy2JnSnYAgZB/zA/J2rBFDyNfy7rAEv7
    pX1ZmxCWh008UlPqtvZxQhFosMO6ipTjL7TjiDv7TlL7mzBHlExjykm7cGZyf8Cd3WYbWJ
    7o9f5CHtCdhSCZZpbahKhdBzRoKd1P4B85/xEGtY4YtBljrlcw5pmfFxc8ryeoXfn9YxFs
    y9dp9RhfoWP+qsE/ySIaIzS98ceL8uoEOlRAZrgs1Wuc384E1j+PRjkM5Cypwj2kP401V1
    TzW8nmDnok9uApqwNB0fhbXdMEtccNGsMEvXKO9dxYK+SVSVmnZNz2fLV44QbLGjRS3wZ1
    qEzSlbn/zvn3FD/K1ypmoTZkHEA2GsMD/+4LL1Naj2oTeuJiDj5D1EPSEb5LDSUNB0RYHu
    zFMi9q08eoDoMNlOwSUYkE3cS1XUtU28X77zESUSyBiUDBq4sL+bCdzU96RVx4NbrFEQAA
    AMAHp3RbOM3xG0X0v6msyxxJqrrNhWzsKod4uZP6xjlcel/swiuHIS+zSeTuNrRYUNkOWV
    R61OY28SkeLDt1Dc+nQEGThMviv85G/2YEBEs+ThRg93fLMIxI7tbl+AzmzOt9Y8couHOk
    paVKk0uxjLOet0ln5rq7pvB/51IAcM7+4U9jpcmJ+ucpPjxsNDv03wLlkHJ9sXYHas45mz
    x26xGpr3/TcETLZm4jX2LBse1xLl6Y9YcKXfX1ss58pMOHrVMAAADBAPcMuyFWSD24Hipv
    3gtz4G+83NEf7VX7mLBIt0FDJ5nZmXcX2LZ5lUT2Uf5Lrm6xKbVFn34ZfbNBOU0IKVKroD
    PJ90MNbrslIxU+uKhq/XZhehMtzVaLQT3DldVlLInjAuK113lgQCJJOBlC7kma6JXaCIB0
    g8E61rLX5ubPR1b2VZZ10yiqp19csNPyuYn32HDFqkMhgUz8/T23IFP6+hweGM75rgA3hc
    7SJgRFFL4RH3jGcWLFvM7+7dx0F3+//wAAAMEA6n/pvlcW1r5OtU4vL7I9WYGhn08pAAkI
    rOIpPFeXhrpJrdpFAveAqmRYzakx+iFVE+VVBesv3K0Dg1KXCd2N92VzNAR/C1V1STwM14
    sVH/1VsyPII7PoHQFLLX6vjqgrVzxJQWjmIZCljK0MfnjgRUaphYsUsLgkHamUP5vyevV7
    wNstTghoMoZX89Lhwt0T/UGmNUB+8d7v+jS2ql5fokHfLsegHfKCoEwB1lI7uRsreYfqcV
    ocnnaE1Y3H/a9jAAAAHG1hbmlrYW5kYW5ATWFjQm9vay1Qcm8ubG9jYWwBAgMEBQY=
    -----END OPENSSH PRIVATE KEY-----