apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-stage-configmap
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-stage-configmap
    app.kubernetes.io/part-of: argocd
data:
  repositories: |
    - sshPrivateKeySecret:
        name: github-secret
        key: privateKey
    url: git@github.com:ManikandanH/argo-cd.git
