apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: git@github.com:ManikandanH/argo-cd.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAuIRZEarh+It7FwgBbLbWZoQFdqPDUABRDNDQOYfCJ6zaQ7o17yJ5
    EhepEp3NXbz91qB2oINBvjH0ARuJBkVfOEXFBi3I1FaZ1fqfmPhw92g+7XVlqag8uGF5Ja
    w/WDTrKcb1DUMzJ/ggvq1qNmoOFvqxrEgj5EFr4SxUeZ64MWWlG18z6JzSUsiuTR8HW7mK
    YrZCOBQaWZbxlfBNfA0YqWF2na65mcLaN4S9ceLCxt4p8sOKwc93jsf2Tvi9iSje9fuXW5
    1dc7IkFYjH0hFSx5fH6AvfCfBuj8bRQWhfbPVv/+iQOnyJugKoBWkOFbQyrb8AJR+v5x+w
    flXBh4t5g0rhnybSXt6BqHQOU1S/w1S04nd0hztdtIEv14RIGjqQbsOT0ru2HkA5wpBcJ7
    lt7q+VMDyxxojTi5jOzWq1Rw7s+8LAd/9HsXF38akXg8VeQfLBbwKWh5IEs3TylfERw6ho
    yDZOFJMvhjp+yVTtLhLvJ+VVACweuCZHdB4O2lE2PzgOziluBLrnjtrnmCfquknBY2OKTa
    WEjLZpjW9M7/g3F16bm4vEB+tDihffv6REGOZIy3dd7YzEvKf1j0q781Z9SJSyaf0rhj+8
    60rba3zXWxlFCORtQ2DH4KkxzOKKM7fnTppaXSH8nLZKVbhSZSDvitN03FuBMxuMKpxvUm
    kAAAdYwqW7jsKlu44AAAAHc3NoLXJzYQAAAgEAuIRZEarh+It7FwgBbLbWZoQFdqPDUABR
    DNDQOYfCJ6zaQ7o17yJ5EhepEp3NXbz91qB2oINBvjH0ARuJBkVfOEXFBi3I1FaZ1fqfmP
    hw92g+7XVlqag8uGF5Jaw/WDTrKcb1DUMzJ/ggvq1qNmoOFvqxrEgj5EFr4SxUeZ64MWWl
    G18z6JzSUsiuTR8HW7mKYrZCOBQaWZbxlfBNfA0YqWF2na65mcLaN4S9ceLCxt4p8sOKwc
    93jsf2Tvi9iSje9fuXW51dc7IkFYjH0hFSx5fH6AvfCfBuj8bRQWhfbPVv/+iQOnyJugKo
    BWkOFbQyrb8AJR+v5x+wflXBh4t5g0rhnybSXt6BqHQOU1S/w1S04nd0hztdtIEv14RIGj
    qQbsOT0ru2HkA5wpBcJ7lt7q+VMDyxxojTi5jOzWq1Rw7s+8LAd/9HsXF38akXg8VeQfLB
    bwKWh5IEs3TylfERw6hoyDZOFJMvhjp+yVTtLhLvJ+VVACweuCZHdB4O2lE2PzgOziluBL
    rnjtrnmCfquknBY2OKTaWEjLZpjW9M7/g3F16bm4vEB+tDihffv6REGOZIy3dd7YzEvKf1
    j0q781Z9SJSyaf0rhj+860rba3zXWxlFCORtQ2DH4KkxzOKKM7fnTppaXSH8nLZKVbhSZS
    DvitN03FuBMxuMKpxvUmkAAAADAQABAAACAHekoZh6JGIkFyFc+IeEmssIaf5+u4NhYSyd
    LZdQNw3A4BowYQ55XOXlX6UJm4Nfq3yCucjkszlfbKdXMmdVjiOP4exavbEpokCEbP4kgi
    N6fes9RzlWNGEeGw7ZfI12atHBB16dJ0uQcbMSAR/dbttpnNFoSZWU8h2kv/XIfAjTrtZr
    yd3X6ezx4UtyhjPswBW3toJkTp2u6WFe2u9IEqip4N7nz8Mq/JIpSSnSbpfCsJKQRqXbH9
    v+PvEACu4oCUKY65DlHhaJ+SnZci/9OZ7gBSiqoenw88/YjBEMW2vsTb4zD2pNHIT3eflg
    IFjkakQM6EwqGsYT3z5b3sxEHPpwEXyeM+J3GmvkZQuBfn6id+esDi0VCsUMoikeqUha9A
    OOw6V1QO9LuvBEWgdq6eYa269iLhFpyK0OOiT4DJ5VQ+FlHC0Fc91Dj8Ij11TPUKm4fbUv
    Oq6W1VTyI2zGzllB4rwvGiLob9/QEhoJRY5KfFZkC70aKF/oLyISAH2hh1kMsvXOTA7xOp
    6wV1SO+bRHh9TbU8w5uKyyxe3bIc4Uphl84qMFtyr6wkk+wYQ76tAOcPHxnrvfTMfA8kIP
    4L0NNF2Dj+5M7NjAbN4hW8VKplvyH4+lqchAvbC4DBLkhb1NHPRHgk66aS+TqwdI+39ns1
    9CKklMhRqhGIccAbUtAAABAQCD2uYH2acyR5/F6xOBnYSnWtgDVuvPioy2C+el+7duc1tN
    B7zDvB5XAI3SE2awX3p7vvU8oEtdATQU+4BBUMSXxOQ/Kkg9jI4rgYLG1RiFQH/YWp/DRx
    XTtoIs2o7B2ay1YdHgVPMfm6pcyJ1xpAyVqMaSuQbrxloS/8czeUlLxkF5iuioGKLb5uVj
    SBrcKpLc0z2d4RG4Q2Mkv7k/PBTvjQfYKL/PT33vECnwP0fi4TT1UXxFvlA/jqs8ARxiYM
    hcM6cf8QVaCm8e+w7iXRCMMMHr0ibEbquFpsKcmDxaQPr6w7CwrKbklYX0oB2aauVvyv3j
    uyqQkcxmArI7vGBRAAABAQD11MD5/ZtwwrTo8JPoZZjANmgqXpnVmEvs8g6ul/fXBU2Ctb
    VtYDhmEtOPZxNMKynVIBEdweMkMMhANASatz8zdEoy/VzBTLoqmvKDeX0vaEt612qL7o+c
    6rXLI7AIsGwXoSfl45D6EqHx8vMgtj51XG0HuAVAfZlU44lbnBmxXQm62nVWFqJqVmK2V8
    Yb9HLJPR+TtQxusrk//XKSz+GoSfF3nH2cSjIQ+JvYnOwxOfN4X9dhJe5vnFlhxLnW6PS5
    IJMNXfElOuI2wbLq7atiLCmY8aj2NABu3fIW/68fp5g3puctpqCj8J31AfU1a6YlbRGeC/
    vZ8ylg9cySMgbXAAABAQDAJk3ZKdiAZcrqxPmk7o35ZAlYzcAHFs0rW6wYGlLPbF33jSpa
    59+3KXIbhDR89s8pi4Mfv2O6dOCeU/TOapv4TVt2lVn+KQXe+Bhx9B7GdYaaePySdv4ccL
    YLWbWGk3OHVXXhYBkcNrEpetFPXkhuPKgIFt4gDKcTqabujelzV25q+BPUEjNDgM4ZQp1N
    fHADe6E8GkuSnI6jlQxCFt2PtDGvkqOX1YtPKUwcSrGVovUKhzIiDu0ktU5zNbagJtispK
    Pj3Zi5gryLyz7wlVQoyqkPuT1tq3zSnLj2hMZyygR+Bu+56tCBr56aX+JEb/Uv9su1E/yU
    h1y8Uke5Foi/AAAAHG1hbmlrYW5kYW5ATWFjQm9vay1Qcm8ubG9jYWwBAgMEBQY=
    -----END OPENSSH PRIVATE KEY-----